## name: black
## author: Alan Welsh
## license: CC BY 4.0
## upstream:
## blurb:



foreground			  #D9D9D9
background			  #1A1A1A
selection_foreground  #000000
selection_background  #D9D9D9

cursor 				  #D9D9D9
cursor_text_color	  #000000



#: black
color0 #808080
color8 #808080

#: red
color1 #D19594
color9 #D19594

#: green
color2  #70C270
color10 #70C270

#: blue
color4  #BEBEF4
color12 #BEBEF4

#: yellow
color3  #D9D9A6
color11 #D9D9A6

#: magenta
color5  #BEBEF4
color13 #BEBEF4

#: cyan
color6  #70C270
color14 #70C270

#: white
color7  #D9D9D9
color15 #D9D9D9


url_color  #D9D9D9

# mark1_foreground  #000000
# mark1_background  #CCCCCC
# mark2_foreground  #000000
# mark2_background  #CCCCCC
# mark3_foreground  #000000
# mark3_background  #CCCCCC
