## name: black
## author: Alan Welsh
## license: CC BY 4.0
## upstream:
## blurb:



foreground			  #E6E6E6
background			  #1A1A1A
selection_foreground  #000000
selection_background  #D9D9D9

cursor 				  #D9D9D9
cursor_text_color	  #ffffff



#: black
color0 #999999
color8 #999999

#: red
color1 #EC7C79
color9 #EC7C79

#: green
color2  #B3E6B3
color10 #B3E6B3

#: blue
color4  #B7B7FB
color12 #B7B7FB

#: yellow
color3  #EBEBAD
color11 #EBEBAD

#: magenta
color5  #B7B7FB
color13 #B7B7FB

#: cyan
color6  #85ADAD
color14 #85ADAD

#: white
color7  #E6E6E6
color15 #E6E6E6


url_color  #E6E6E6

mark1_foreground  #000000
mark1_background  #CCCCCC
mark2_foreground  #000000
mark2_background  #CCCCCC
mark3_foreground  #000000
mark3_background  #CCCCCC
