## name: dark-candidate
## author: Alan Welsh
## license: CC BY 4.0
## upstream: https://bitbucket.org/pound_hash/terminal_themes/raw/14479f19297b0949f8a97d42910b00d3f80fb249/caribbean_dusk.conf
## blurb: Designed for those with mild-moderate (green-weak) colorblindness. Window border, titlebar, terminal bell, and tab bar are at their defaults (I don't use them).



foreground			  #f2f2f2
background			  #1A1A1A
selection_foreground  #000000
selection_background  #D9D9D9

cursor 				  #D9D9D9
cursor_text_color	  #ffffff



#: black
color0 #000000
color8 #000000

#: red
color1 #EC7B79
color9 #EC7B79

#: green
color2  #8CD98C
color10 #8CD98C

#: blue
color4  #B3B3FF
color12 #B3B3FF

#: yellow
color3  #FFFF99
color11 #FFFF99

#: magenta
color5  #B3B3FF
color13 #B3B3FF

#: cyan
color6  #66CCCC
color14 #66CCCC

#: white
color7  #E6E6E6
color15 #E6E6E6


url_color  #E6E6E6

mark1_foreground  #000000
mark1_background  #CCCCCC
mark2_foreground  #000000
mark2_background  #CCCCCC
mark3_foreground  #000000
mark3_background  #CCCCCC
