## name: Mine Shaft
## author: Alan Welsh
## license: CC BY 4.0
## upstream: 
## blurb: 



foreground			  #FFFFFF
background			  #333333
selection_foreground  #000000
selection_background  #CCCCCC

cursor 				  #CCCCCC
cursor_text_color	  #ffffff



#: black
color0 #808080
color8 #808080

#: red
color1 #DFA09F
color9 #EC9493

#: green
color2  #C2D6C2
color10 #8CD98C

#: blue
color4  #B3B3FF
color12 #B3B3FF

#: yellow
color3  #EBEBAD
color11 #FFFF99

#: magenta
color5  #B3B3FF
color13 #B3B3FF

#: cyan
color6  #94B8B8
color14 #66CCCC

#: white
color7  #E0E0E0
color15 #E0E0E0


url_color  #E6E6E6

mark1_foreground  #000000
mark1_background  #CCCCCC
mark2_foreground  #000000
mark2_background  #CCCCCC
mark3_foreground  #000000
mark3_background  #CCCCCC
