## name: Deuters' Delight Light
## author: Alan Welsh
## license: CC BY 4.0
## upstream: https://github.com/Pound-Hash/colorblind_themes.git
## blurb: A theme for those with red-green colorblindness. Borders, titlebar, tabs, and bell colors are left at their defaults.



### Foreground & background ###

foreground			  #000000
background			  #FAFAFA
selection_foreground  #fcfcfc
selection_background  #363649



### Cursor ###

cursor            #363649
cursor_text_color #F2F2F2



### Base 16 colors ###

#: black
color0 #000000
color8 #000000

#: red
color1 #000000
color9 #000000

#: green
color2  #000000
color10 #000000

#: blue
color4  #000099
color12 #000099

#: yellow
color3  #000000
color11 #000000

#: magenta
color5  #000000
color13 #000000

#: cyan
color6  #000000
color14 #000000

#: white
color7  #FAFAFA
color15 #FAFAFA



### URLs ###

url_color #000000



### Marks ###

mark1_foreground #FFFFFF
mark1_background #666666
mark2_foreground #FFFFFF
mark2_background #666666
mark3_foreground #FFFFFF
mark3_background #666666

