## name: Deuters' Delight Light
## author: Alan Welsh
## license: CC BY 4.0
## upstream: https://github.com/Pound-Hash/colorblind_themes.git
## blurb: A theme for those with red-green colorblindness. Borders, titlebar, tabs, and bell colors are left at their defaults.



### Foreground & background ###

foreground			  #000000
background			  #F2F2F2
selection_foreground  #F2F2F2
selection_background  #262626



### Cursor ###

cursor            #262626
cursor_text_color #F2F2F2



### Base 16 colors ###

#: black
color0 #000000
color8 #000000

#: red
color1 #000000
color9 #000000

#: green
color2  #000000
color10 #000000

#: blue
color4  #000099
color12 #000099

#: yellow
color3  #000000
color11 #000000

#: magenta
color5  #000000
color13 #000000

#: cyan
color6  #000000
color14 #000000

#: white
color7  #F2F2F2
color15 #F2F2F2



### URLs ###

url_color #000000



### Marks ###

mark1_foreground #000000
mark1_background #CCCCCC
mark2_foreground #000000
mark2_background #CCCCCC
mark3_foreground #000000
mark3_background #CCCCCC

