# For Code
face global value black
face global type black
face global variable black
face global module black
face global function black
face global string black
face global keyword black
face global operator black
face global attribute black
face global comment black
face global documentation black
face global meta black
face global builtin black

# For markup
face global title black
face global header black
face global mono black
face global block black
face global link black
face global bullet black
face global list black

# Built-in
face global Default default,default
face global PrimarySelection white,rgb:454554
face global SecondarySelection white,rgb:454554
face global PrimaryCursor white,rgb:B08D00
face global SecondaryCursor white,rgb:6A6346
face global PrimaryCursorEol white,rgb:AAAABB
face global SecondaryCursorEol white,rgb:666680
face global LineNumbers rgb:666666
face global LineNumberCursor rgb:666666
face global MenuForeground white,rgb:454554
face global MenuBackground black,rgb:D9D9D9
face global MenuInfo black,white
face global Information black,white
face global Error black,white
face global DiagnosticError black,white
face global DiagnosticWarning black,white
face global StatusLine black,white
face global StatusLineMode black,white
face global StatusLineInfo black,white
face global StatusLineValue black,white
face global StatusCursor white,black
face global Prompt black,white
face global MatchingChar black,white
face global BufferPadding black,white
face global Whitespace black,white
