# Kakoune default color scheme

# For Code
face global value default
face global type default
face global variable default
face global module default
face global function default
face global string default
face global keyword default
face global operator default
face global attribute default
face global comment default
face global documentation default
face global meta default
face global builtin default

# For markup
face global title default
face global header default
face global mono default
face global block default
face global link default
face global bullet default
face global list default

# Built-in
face global Default default,default
face global PrimarySelection rgb:ffffff,rgb:000000
face global SecondarySelection white,black
face global PrimaryCursor white,black
face global SecondaryCursor white,black
face global PrimaryCursorEol white,black
face global SecondaryCursorEol white,black
face global LineNumbers black,white
face global LineNumberCursor black,white
face global MenuForeground black,white
face global MenuBackground black,white
face global MenuInfo black,white
face global Information black,white
face global Error black,white
face global DiagnosticError black,white
face global DiagnosticWarning black,white
face global StatusLine black,white
face global StatusLineMode black,white
face global StatusLineInfo black,white
face global StatusLineValue black,white
face global StatusCursor white,black
face global Prompt black,white
face global MatchingChar black,white
face global BufferPadding black,white
face global Whitespace black,white

