# For Code
face global value black
face global type black
face global variable blue
face global module black
face global function black
face global string red
face global keyword blue
face global operator black
face global attribute blue
face global comment red
face global documentation black
face global meta red
face global builtin black

# For markup
face global title black
face global header black
face global mono black
face global block black
face global link black
face global bullet black
face global list black

# Built-in
face global Default default,default
face global PrimarySelection white,rgb:363649
face global SecondarySelection white,rgb:363649
face global PrimaryCursor white,rgb:B7920F
face global SecondaryCursor white,rgb:726B54
face global PrimaryCursorEol white,rgb:B3AD98
face global SecondaryCursorEol white,rgb:8D8DA5
face global LineNumbers rgb:666666
face global LineNumberCursor rgb:666666
face global MenuForeground white,rgb:454554
face global MenuBackground rgb:800000,rgb:e0e0e0
face global MenuInfo black,rgb:e0e0e0
face global Information black,rgb:e0e0e0
face global Error blue
face global DiagnosticError blue
face global DiagnosticWarning blue
face global StatusLine black,white
face global StatusLineMode blue,white
face global StatusLineInfo rgb:800000,white
face global StatusLineValue rgb:800000,white
face global StatusCursor white,black
face global BufferPadding rgb:666666,white
face global Prompt black
# face global MatchingChar default,default
# face global Whitespace default,default
