# For Code
face global value red
face global type yellow
face global variable green
face global module green
face global function cyan
face global string magenta
face global keyword blue
face global operator yellow
face global attribute green
face global comment cyan
face global documentation comment
face global meta magenta
face global builtin default+b

# For markup
face global title blue
face global header cyan
face global mono green
face global block magenta
face global link cyan
face global bullet cyan
face global list yellow

# Built-in
face global Default default,default
face global PrimarySelection rgb:000000,rgb:d9d9d9
face global SecondarySelection rgb:000000,rgb:d9d9d9
face global PrimaryCursor rgb:000000,rgb:A1A145
face global SecondaryCursor rgb:000000,rgb:7E7E67
face global PrimaryCursorEol rgb:000000,rgb:999999
face global SecondaryCursorEol rgb:000000,rgb:595959
face global LineNumbers rgb:8C8C8C
face global LineNumberCursor default
face global MenuForeground rgb:000000,rgb:e7e7fe
face global MenuBackground rgb:e7e7fe,rgb:333333
face global MenuInfo rgb:E7FEE7,rgb:333333
face global Information rgb:E7FEE7,rgb:333333
face global Error yellow
face global DiagnosticError yellow
face global DiagnosticWarning yellow
face global StatusLine red
face global StatusLineMode blue
face global StatusLineInfo red
face global StatusLineValue red
face global StatusCursor rgb:000000,rgb:d9d9d9
face global Prompt blue
face global MatchingChar default
face global BufferPadding rgb:8C8C8C
face global Whitespace default,default
