foreground=D9D9D9
background=1A1A1A

regular0=999999  # black
regular1=D9D9A6  # red
regular2=70C270  # green
regular3=D9D9A6  # yellow
regular4=BEBEF4  # blue
regular5=BEBEF4  # magenta
regular6=70C270  # cyan
regular7=D9D9D9  # white

bright0=999999   # black
bright1=D9D9A6   # red
bright2=70C270   # green
bright3=D9D9A6   # yellow
bright4=BEBEF4   # blue
bright5=BEBEF4   # magenta
bright6=70C270   # cyan
bright7=D9D9D9   # white

selection-foreground=000000
selection-background=D9D9D9
jump-labels=000000 CCCCCC
urls=D9D9D9
[cursor]
color=000000 D9D9D9
